{
  //配置保存自动格式化
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  //指定默认格式化工具
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //指定stylelint需要检查的文件
  "stylelint.validate": ["css", "scss", "less", "vue"],
  //关闭vscode内置样式校验,不然使用tailwindcss会报错
  "less.validate": false,
  "css.validate": false,
  "scss.validate": false
}
